<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honey</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/main.js"></script>
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

  <!-- Header-->
  <header>
    <a href="#" class="logo"><i class="bx bxs-home"></i>Honey</a>

    <ul class="navlist">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#shop">Our Shop</a></li>
      <li><a href="#review">Our Customer</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>

    <div class="nav-icons">
      <a href="#"><i class="bx bx-search"></i></a>
      <a href="#"><i class="bx bx-cart"></i></a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>

  <!--Home-->
  <section class="home" id="home">
    <div class="home-text">
      <h1><span>Eat &</span> <br>Enjoy The true <br> taste</h1>
      <a href="#" class="btn">Explore menu <i class="bx bxs-right-arrow"></i></a>
      <a href="#" class="btn2">Order now</a>
    </div>

    <div class="home-img">
      <img src="/img/hero.png">
    </div>
  </section>

  <!--container-->
  <section class="container">
    <div class="container-box">
      <img src="/img/c1.png">
      <h3>11:00 am - 9:00 pm</h3>
      <a href="#">Working hours</a>
    </div>

    <div class="container-box">
      <img src="/img/c2.png">
      <h3>Honey Springs 555</h3>
      <a href="#">Get directions</a>
    </div>

    <div class="container-box">
      <img src="/img/c3.png">
      <h3>(55) 344-134</h3>
      <a href="#">Call us now</a>
    </div>
  </section>

  <!--about us-->
  <section class="about" id="about">
    <div class="about-img">
      <img src="/img/about.png">
    </div>

    <div class="about-text">
      <h2>Living well begins <br>with eating well.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Aut voluptate iusto ex quas maxime eveniet. Perspiciatis, pariatur eaque. Velit repudiandae doloremque consectetur aliquam 
      neque quam, numquam eum nulla dicta dolores?</p>
      <a href="#" class="btn">Explore story<i class="bx bxs-right-arrow"></i></a>
    </div>

  </section>

  
</body>
</html>